arrays can be one-dimensional: such arrays are usually treated in the same way as vectors.
> Z <- array(data_vector, dim_vector)

A vector can be used by R as an array only if it has a dimension vector as its dim attribute.
> dim(z) <- c(3,5,100)

if any index position is given an empty index vector, then the full range of that subscript is taken. a[,,] stands for the entire array.

> x <- array(1:20, dim=c(4,5))   # Generate a 4 by 5 array.
> i <- array(c(1:3,3:1), dim=c(3,2))
> x[i] <- 0                     # Replace those elements by zeros.

------

matrix
a matrix is just an array with two subscripts

matrices can be built up from other vectors and matrices by the functions cbind() and rbind().
> X <- cbind(arg_1, arg_2, arg_3, …)

> factor(cut(incomes, breaks = 35+10*(0:7))) -> incomef
> table(incomef,statef)
         statef
incomef   act nsw nt qld sa tas vic wa
  (35,45]   1   1  0   1  0   0   1  0
  (45,55]   1   1  1   1  2   0   1  3
  (55,65]   0   3  1   3  2   2   2  1
  (65,75]   0   1  0   0  0   0   1  0



